# HotFixDemo

./: build.gradle
app/: build.gradle  hotfixdemo.jks
app/src/androidTest/java/com/zq/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/hotfixdemo/: AppContext.java  AppVersionUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zq/hotfixdemo/: ExampleUnitTest.java
