apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hotfixdemo'
            keyPassword 'hotfixdemo'
            storeFile file('./hotfixdemo.jks')
            storePassword 'hotfixdemo'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zq.hotfixdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            /*signingConfig signingConfigs.config*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true   // 打包的时候要设置为false，可以少很多代码体积

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        //def fileName = "${variant.productFlavors[0].name}.apk"
                        def fileName = "hotfixdemo-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'
}
